POSTGRES_HOST=http://ec2-3-14-148-24.us-east-2.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=api-farol-di-postgres
JWT_SECRET=FyXvEsEbDm
JWT_EXPIRATION_TIME=18000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5TEBS6YJC2R2FVVG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=mural-virtual-files
CHAVE=xkQRh4jCVBD2itxUrU6MjWionfGHB0K0qIpEbUX0M0o
SEND_GRID_KEY=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