POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=template-nest
JWT_SECRET=FyXvEsEbDm
JWT_EXPIRATION_TIME=18000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5TEBS6YJC2R2FVVG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=mural-virtual-files