POSTGRES_HOST=db-farol-di.croynvd2hw6e.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=dev_node
POSTGRES_PASSWORD=Fender0913
POSTGRES_DB=dbfaroldi
JWT_SECRET=FyXvEsEbDm
JWT_EXPIRATION_TIME=18000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA3PV26R4LVLEIETUL
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=api-farol-di
CHAVE=xkQRh4jCVBD2itxUrU6MjWionfGHB0K0qIpEbUX0M0o
SEND_GRID_KEY=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


